spring.application.name=table


#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jumun
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=updates